h1 Welcome to Bitcoin for Beto
div
  a class="donate-with-crypto" href="https://commerce.coinbase.com/checkout/500568ee-f8f1-4b4c-bcb7-713fc3924d0d"
    span Donate with Crypto
  script src="https://commerce.coinbase.com/v1/checkout.js"
